{
  "name": "taboo-table",
  "version": "0.2.1",
  "description": "html tables for taboo",
  "main": "taboo-table.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "node_modules/uglify-js/bin/uglifyjs taboo-table.js -o taboo-table.min.js --screw-ie8 --mangle --compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmagooey/taboo-table.git"
  },
  "keywords": [
    "taboo"
  ],
  "author": "mrmagooey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrmagooey/taboo-table/issues"
  },
  "homepage": "https://github.com/mrmagooey/taboo-table#readme",
  "dependencies": {
    "taboo": "^0.2.1"
  },
  "devDependencies": {
    "uglify": "^0.1.5"
  }
}
